{
  "name": "jobboards-extractor",
  "version": "0.0.1",
  "type": "module",
  "description": "Dice, Monster, Instahyre and Eluta extractor backed by the shared crawl engine",
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "~5.9.0"
  },
  "scripts": {
    "check:types": "tsc --noEmit"
  }
}
