{
  "name": "remoteok-extractor",
  "version": "0.0.1",
  "type": "module",
  "description": "RemoteOK extractor backed by the public JSON feed",
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "~5.9.0"
  },
  "scripts": {
    "check:types": "tsc --noEmit"
  }
}
