{
  "name": "aijobs-extractor",
  "version": "0.0.1",
  "type": "module",
  "description": "ai-jobs.net extractor for AI/ML/data science roles",
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "~5.9.0"
  },
  "scripts": {
    "check:types": "tsc --noEmit"
  }
}
