{
  "name": "workopolis-extractor",
  "version": "0.0.1",
  "type": "module",
  "description": "Workopolis extractor for Canadian general job listings",
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "~5.9.0"
  },
  "scripts": {
    "check:types": "tsc --noEmit"
  }
}
